
Q1
INSERT INTO DEPT (DEPTNO, DNAME, LOC)
VALUES (10, 'ACCOUNTING', 'NEW YORK'),
       (20, 'RESEARCH', 'DALLAS'),
       (30, 'SALES', 'CHICAGO'),
       (40, 'OPERATIONS', 'BOSTON');

Q2

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) 
VALUES  
(7369, 'SMITH', 'CLERK', 7902, TO_DATE('17-DEC-80', 'DD-MON-YY'), 800, 7499, 20), 
(7499, 'ALLEN', 'SALESMAN', 7698, TO_DATE('20-FEB-81', 'DD-MON-YY'), 1600, 7521, 30), 
(7521, 'WARD', 'SALESMAN', 7698, TO_DATE('22-FEB-81', 'DD-MON-YY'), 1250, 300, 30), 
(7566, 'JONES', 'MANAGER', 7839, TO_DATE('02-APR-81', 'DD-MON-YY'), 2975, NULL, 20), 
(7654, 'MARTIN', 'SALESMAN', 7698, TO_DATE('28-SEP-81', 'DD-MON-YY'), 1250, 1400, 30), 
(7698, 'BLAKE', 'MANAGER', 7839, TO_DATE('01-MAY-81', 'DD-MON-YY'), 2850, NULL, 30), 
(7782, 'CLARK', 'MANAGER', 7839, TO_DATE('09-JUN-81', 'DD-MON-YY'), 2450, NULL, 10), 
(7788, 'SCOTT', 'ANALYST', 7566, TO_DATE('19-APR-87', 'DD-MON-YY'), 3000, NULL, 20), 
(7839, 'KING', 'PRESIDENT', NULL, TO_DATE('17-NOV-81', 'DD-MON-YY'), 5000, NULL, 10), 
(7844, 'TURNER', 'SALESMAN', 7698, TO_DATE('08-SEP-81', 'DD-MON-YY'), 1500, 0, 30), 
(7876, 'ADAMS', 'CLERK', 7788, TO_DATE('23-MAY-87', 'DD-MON-YY'), 1100, NULL, 20), 
(7900, 'JAMES', 'CLERK', 7698, TO_DATE('03-DEC-81', 'DD-MON-YY'), 950, NULL, 30), 
(7902, 'FORD', 'ANALYST', 7566, TO_DATE('03-DEC-81', 'DD-MON-YY'), 3000, NULL, 20), 
(7934, 'MILLER', 'CLERK', 7782, TO_DATE('23-JAN-82', 'DD-MON-YY'), 1300, NULL, 10)

Q3
Q4

CREATE TABLE MANAGER (
  mgr_id INT PRIMARY KEY,
  name VARCHAR(50),
  salary DECIMAL(10,2),
  hiredate DATE
);

Q5

UPDATE MANAGER
SET salary = salary * 1.1 -- increase salary by 10%
WHERE hiredate < '2022-01-01'; -- update only for employees hired before 2022

INSERT INTO MANAGER (mgr_id, name, salary, hiredate)
SELECT emp_id, name, salary, hiredate
FROM EMP
WHERE designation = 'MANAGER';

Q6

UPDATE DEPT
SET LOC = 'NEW YORK';

UPDATE DEPT
SET LOC = 'NEW YORK'
WHERE DEPTNO IN (10, 20, 30); -- update only for departments 10, 20, 30

Q7 
UPDATE DEPT
SET LOC = 'DALLAS'
WHERE DEPTNO = 20;

DELETE FROM DEPT
WHERE DEPTNO = 20;

Q8 
DELETE FROM EMP
WHERE name = 'PAUL';

SELECT *
FROM EMP
WHERE name = 'PAUL';

Q9 
SELECT *
FROM DEPT;

DESCRIBE DEPT;

Q10 
SELECT name, salary
FROM EMP;

SELECT name, salary
FROM EMP
ORDER BY salary DESC;

Q11
SELECT DISTINCT dname
FROM DEPT;

SELECT DISTINCT dname
FROM DEPT
ORDER BY dname;

Q12
SELECT name
FROM EMP
WHERE EMPNO = 7788;

SELECT name, job, deptno, hiredate
FROM EMP
WHERE EMPNO = 7788;

Q13
CREATE TABLE DEPT1 AS
SELECT *
FROM DEPT;

Q14
SELECT ename AS NAME, sal AS SALARY
FROM EMP;

SELECT ename AS NAME, sal AS SALARY
FROM EMP
ORDER BY sal DESC;


